APP_PORT =5000
APP_DB=mongodb://localhost:27017/myStockApp
APP_SECRET = fd5cb828a037471eecae00ca99c7f15ac544f5d696ca4ff110dcb460ee4439d462c6d7
EXPIRY=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apiKey
EMAIL_PASSWORD=
EMAIL_FROM=thatsomegal@gmail.com